name: Generate Podcast Feeds
on: [push]
jobs:
  builds:
    runs-on: ubuntu-latest
    steps:
      - name Checkout Repo
        uses:actions/checkout@v3
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pyyaml
      - name Run the Generator
        run: python feed.py
      - name Push to Repo
        run: |
          git config user.name Chuck Schwing
          git config user.email chuckschwing@proton.me
          git add .
          git commit -m "Modified feed"
          git push
